<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o39-Qb-kLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zoL-Vd-VgO">
            <objects>
                <navigationController id="o39-Qb-kLo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxw-qG-B2R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.32068876378676475" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PaL-vb-WYs" kind="relationship" relationship="rootViewController" id="Mvv-UK-XHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4z-8s-m52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="29"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Paw-kj-a6l">
            <objects>
                <viewController id="yzT-pb-PpL" customClass="PageTwoViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sff-E1-t2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-c0-UQz">
                                <rect key="frame" x="15" y="83" width="345" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-4T-9dS">
                                <rect key="frame" x="16" y="118" width="345" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18g-LM-X4V">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-Cr-qO4">
                                        <rect key="frame" x="295" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BAE-Kp-c6d"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="featureAdd:" destination="yzT-pb-PpL" eventType="touchUpInside" id="jkE-GV-UaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZj-D1-wfe"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-H4-CbT">
                                <rect key="frame" x="15" y="162.5" width="345" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w5P-vf-Wcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-Dx-CQQ">
                                <rect key="frame" x="15" y="250.5" width="88" height="30"/>
                                <state key="normal" title="Remove Last">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeLastFeature:" destination="yzT-pb-PpL" eventType="touchUpInside" id="GFA-yA-cSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of features bonus (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-Qr-bMC">
                                <rect key="frame" x="15" y="296.5" width="345" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-Hp-tCx">
                                <rect key="frame" x="15" y="376" width="345" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E8J-wN-b5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-Hj-ioX">
                                <rect key="frame" x="16" y="464" width="88" height="30"/>
                                <state key="normal" title="Remove Last">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeLastBonus:" destination="yzT-pb-PpL" eventType="touchUpInside" id="CeD-CL-Gwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-wh-wgY">
                                <rect key="frame" x="15" y="533" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E7P-3l-sax"/>
                                    <constraint firstAttribute="height" constant="70" id="eWf-II-Rc3"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousPageAction:" destination="yzT-pb-PpL" eventType="touchUpInside" id="ZEZ-KC-Fl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-px-q7I">
                                <rect key="frame" x="260" y="533" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="23W-G5-8zq"/>
                                    <constraint firstAttribute="height" constant="70" id="rjn-jQ-13p"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageAction:" destination="yzT-pb-PpL" eventType="touchUpInside" id="tOB-cz-US5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-nM-sKo">
                                <rect key="frame" x="15" y="338" width="345" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-IO-0Su">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-cZ-JgD">
                                        <rect key="frame" x="295" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="maG-cK-qDo"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.93725490196078431" green="0.32156862745098036" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bonusAdd:" destination="yzT-pb-PpL" eventType="touchUpInside" id="lYt-Hc-6BK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="trailing" secondItem="1R0-nM-sKo" secondAttribute="trailing" constant="15" id="19A-aY-NV2"/>
                            <constraint firstItem="74i-Hj-ioX" firstAttribute="top" secondItem="QKI-Hp-tCx" secondAttribute="bottom" constant="8" id="5su-mh-Wfg"/>
                            <constraint firstItem="MxF-Qr-bMC" firstAttribute="top" secondItem="u8j-Dx-CQQ" secondAttribute="bottom" constant="16" id="9Zh-xE-FSM"/>
                            <constraint firstItem="QKI-Hp-tCx" firstAttribute="top" secondItem="1R0-nM-sKo" secondAttribute="bottom" constant="8" id="AQE-Wt-0v1"/>
                            <constraint firstItem="74i-Hj-ioX" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="16" id="AtD-pt-H4t"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="bottom" secondItem="lI3-px-q7I" secondAttribute="bottom" constant="15" id="Dhg-fA-HwV"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="trailing" secondItem="EdR-c0-UQz" secondAttribute="trailing" constant="15" id="FWj-ju-mKj"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="trailing" secondItem="lI3-px-q7I" secondAttribute="trailing" constant="15" id="Ip1-RS-EL0"/>
                            <constraint firstItem="lI3-px-q7I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sff-E1-t2x" secondAttribute="leading" constant="20" symbolic="YES" id="KT8-Uk-Rle"/>
                            <constraint firstItem="Rxb-4T-9dS" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="16" id="M0l-jl-KNm"/>
                            <constraint firstItem="u8j-Dx-CQQ" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="15" id="SFR-u4-vbE"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="bottom" secondItem="NFN-wh-wgY" secondAttribute="bottom" constant="15" id="V58-7z-0Vq"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="trailing" secondItem="Rxb-4T-9dS" secondAttribute="trailing" constant="14" id="Wr8-3Z-gFO"/>
                            <constraint firstItem="QKI-Hp-tCx" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="15" id="Z9n-Du-STv"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="trailing" secondItem="QKI-Hp-tCx" secondAttribute="trailing" constant="15" id="a1H-Eb-zk1"/>
                            <constraint firstItem="6SQ-H4-CbT" firstAttribute="top" secondItem="Rxb-4T-9dS" secondAttribute="bottom" constant="14.5" id="awZ-6V-e8A"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="74i-Hj-ioX" secondAttribute="trailing" constant="20" symbolic="YES" id="ayJ-zQ-zrp"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="trailing" secondItem="6SQ-H4-CbT" secondAttribute="trailing" constant="15" id="bzh-Xq-Xxf"/>
                            <constraint firstItem="EdR-c0-UQz" firstAttribute="top" secondItem="0rb-fo-TZB" secondAttribute="top" constant="19" id="ciN-V1-OAK"/>
                            <constraint firstItem="1R0-nM-sKo" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="15" id="dXY-vR-eu7"/>
                            <constraint firstItem="EdR-c0-UQz" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="15" id="gWw-YE-56E"/>
                            <constraint firstItem="6SQ-H4-CbT" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="15" id="gf8-c5-99S"/>
                            <constraint firstItem="Rxb-4T-9dS" firstAttribute="top" secondItem="EdR-c0-UQz" secondAttribute="bottom" constant="8.5" id="hmc-4d-l4F"/>
                            <constraint firstItem="1R0-nM-sKo" firstAttribute="top" secondItem="MxF-Qr-bMC" secondAttribute="bottom" constant="15" id="jfg-QN-ozZ"/>
                            <constraint firstItem="MxF-Qr-bMC" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="15" id="jvt-Kq-u1V"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8j-Dx-CQQ" secondAttribute="trailing" constant="20" symbolic="YES" id="mKJ-Az-dNS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NFN-wh-wgY" secondAttribute="trailing" constant="20" symbolic="YES" id="oa5-vM-xeb"/>
                            <constraint firstItem="0rb-fo-TZB" firstAttribute="trailing" secondItem="MxF-Qr-bMC" secondAttribute="trailing" constant="15" id="pL5-Gr-Mzq"/>
                            <constraint firstItem="NFN-wh-wgY" firstAttribute="leading" secondItem="0rb-fo-TZB" secondAttribute="leading" constant="15" id="xex-6R-rGT"/>
                            <constraint firstItem="u8j-Dx-CQQ" firstAttribute="top" secondItem="6SQ-H4-CbT" secondAttribute="bottom" constant="8" id="xlU-rR-0NS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rb-fo-TZB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4VY-xs-2KF"/>
                    <connections>
                        <outlet property="bonusInput" destination="yjE-IO-0Su" id="A13-az-g51"/>
                        <outlet property="bonusOutput" destination="QKI-Hp-tCx" id="2sQ-ue-6m2"/>
                        <outlet property="featureInput" destination="18g-LM-X4V" id="odp-ov-Qo6"/>
                        <outlet property="featureOutput" destination="6SQ-H4-CbT" id="WiY-3n-JT7"/>
                        <outlet property="removeButton" destination="u8j-Dx-CQQ" id="XcA-k0-tnV"/>
                        <outlet property="removeButtonBonus" destination="74i-Hj-ioX" id="1EP-1g-R3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSF-vx-EYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="-1775.2623688155923"/>
        </scene>
        <!--Item-->
        <scene sceneID="B4k-tR-hOQ">
            <objects>
                <viewController id="ang-Fa-A0n" customClass="PageThreeViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1L-fO-OIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-01-BXU">
                                <rect key="frame" x="15" y="79" width="345" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H18-7Z-MrU">
                                <rect key="frame" x="15" y="119" width="345" height="29"/>
                                <segments>
                                    <segment title="Beginner"/>
                                    <segment title="Advanced"/>
                                    <segment title="Expert"/>
                                </segments>
                                <color key="tintColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31220639297385616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-8k-km6">
                                <rect key="frame" x="15" y="187" width="345" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-0K-jlv">
                                <rect key="frame" x="15" y="228" width="345" height="29"/>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Medium"/>
                                    <segment title="Long"/>
                                </segments>
                                <color key="tintColor" red="0.93725490196078431" green="0.32405247906454249" blue="0.31220639297385616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-Iw-WJ8">
                                <rect key="frame" x="15" y="296" width="345" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-Vf-Tos">
                                <rect key="frame" x="15" y="337" width="345" height="29"/>
                                <segments>
                                    <segment title="Application"/>
                                    <segment title="Tool"/>
                                    <segment title="Game"/>
                                </segments>
                                <color key="tintColor" red="0.93725490196078431" green="0.32722630718954249" blue="0.31220639297385616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42O-TX-s0r">
                                <rect key="frame" x="15" y="405" width="345" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-RF-EVs">
                                <rect key="frame" x="15" y="446" width="345" height="29"/>
                                <segments>
                                    <segment title="Mobile"/>
                                    <segment title="Desktop"/>
                                    <segment title="Web"/>
                                    <segment title="CLI"/>
                                </segments>
                                <color key="tintColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Ed-RDh">
                                <rect key="frame" x="15" y="533" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5Gh-xn-7Nu"/>
                                    <constraint firstAttribute="height" constant="70" id="asp-yb-BYo"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousPageAction:" destination="ang-Fa-A0n" eventType="touchUpInside" id="R5V-wc-2eS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-eV-Hb9">
                                <rect key="frame" x="260" y="533" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KbI-aa-tru"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mjG-S2-2u7"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageAction:" destination="ang-Fa-A0n" eventType="touchUpInside" id="G5e-bP-E3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oG-Vf-Tos" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="0n3-Cf-Kpi"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="bottom" secondItem="cDW-eV-Hb9" secondAttribute="bottom" constant="15" id="1k2-ev-jIY"/>
                            <constraint firstItem="6Et-0K-jlv" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="4Cc-on-HWz"/>
                            <constraint firstItem="42O-TX-s0r" firstAttribute="top" secondItem="4oG-Vf-Tos" secondAttribute="bottom" constant="40" id="4Z2-ZZ-oIi"/>
                            <constraint firstItem="fqr-RF-EVs" firstAttribute="top" secondItem="42O-TX-s0r" secondAttribute="bottom" constant="15" id="5EX-s8-WOl"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="ldE-Iw-WJ8" secondAttribute="trailing" constant="15" id="60r-ko-2Go"/>
                            <constraint firstItem="IYo-Ed-RDh" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="AvF-OL-iEY"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="6Et-0K-jlv" secondAttribute="trailing" constant="15" id="BW3-Fl-1kn"/>
                            <constraint firstItem="H18-7Z-MrU" firstAttribute="top" secondItem="LpM-01-BXU" secondAttribute="bottom" constant="15" id="E5s-Cf-Gqd"/>
                            <constraint firstItem="4oG-Vf-Tos" firstAttribute="top" secondItem="ldE-Iw-WJ8" secondAttribute="bottom" constant="15" id="EOq-qk-sSO"/>
                            <constraint firstItem="ldE-Iw-WJ8" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="Fq8-ot-JeN"/>
                            <constraint firstItem="H18-7Z-MrU" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="HDz-sn-VWs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IYo-Ed-RDh" secondAttribute="trailing" constant="20" symbolic="YES" id="Pkt-FF-OtG"/>
                            <constraint firstItem="LpM-01-BXU" firstAttribute="top" secondItem="t1m-8W-eeR" secondAttribute="top" constant="15" id="Y0e-52-XLn"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="42O-TX-s0r" secondAttribute="trailing" constant="15" id="cew-Nb-FPu"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="H18-7Z-MrU" secondAttribute="trailing" constant="15" id="crn-0Q-cEA"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="4oG-Vf-Tos" secondAttribute="trailing" constant="15" id="hGA-Gy-GoO"/>
                            <constraint firstItem="LpM-01-BXU" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="ifE-eH-6A6"/>
                            <constraint firstItem="fqr-RF-EVs" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="jpQ-eW-df5"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="bottom" secondItem="IYo-Ed-RDh" secondAttribute="bottom" constant="15" id="k8g-GV-Ybf"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="cDW-eV-Hb9" secondAttribute="trailing" constant="15" id="mw2-i1-Og0"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="LpM-01-BXU" secondAttribute="trailing" constant="15" id="p9m-qi-u9V"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="fqr-RF-EVs" secondAttribute="trailing" constant="15" id="tgj-cz-wQR"/>
                            <constraint firstItem="doK-8k-km6" firstAttribute="top" secondItem="H18-7Z-MrU" secondAttribute="bottom" constant="40" id="uSB-Cl-9Jm"/>
                            <constraint firstItem="ldE-Iw-WJ8" firstAttribute="top" secondItem="6Et-0K-jlv" secondAttribute="bottom" constant="40" id="uXy-9Y-1TY"/>
                            <constraint firstItem="42O-TX-s0r" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="v8Y-sX-vgM"/>
                            <constraint firstItem="doK-8k-km6" firstAttribute="leading" secondItem="t1m-8W-eeR" secondAttribute="leading" constant="15" id="vXH-Uy-MU1"/>
                            <constraint firstItem="cDW-eV-Hb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S1L-fO-OIl" secondAttribute="leading" constant="20" symbolic="YES" id="wKa-CY-zE8"/>
                            <constraint firstItem="t1m-8W-eeR" firstAttribute="trailing" secondItem="doK-8k-km6" secondAttribute="trailing" constant="15" id="zA8-um-XHr"/>
                            <constraint firstItem="6Et-0K-jlv" firstAttribute="top" secondItem="doK-8k-km6" secondAttribute="bottom" constant="15" id="zZD-13-KhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1m-8W-eeR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bVO-5h-YY5"/>
                    <connections>
                        <outlet property="categoryInput" destination="4oG-Vf-Tos" id="GUW-7k-fQN"/>
                        <outlet property="difficultyInput" destination="H18-7Z-MrU" id="ne8-kM-xEU"/>
                        <outlet property="platformInput" destination="fqr-RF-EVs" id="IEe-YE-nk1"/>
                        <outlet property="timeInput" destination="6Et-0K-jlv" id="RJM-JL-EIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9L-Fl-lUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-1061"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Sd-8s-tL3">
            <objects>
                <viewController id="1Pr-db-GpL" customClass="PageOneViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYc-ZT-6d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-xH-bKa">
                                <rect key="frame" x="15" y="80" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-Rp-tap">
                                <rect key="frame" x="15" y="114.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-LV-9x4">
                                <rect key="frame" x="15" y="176.5" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example URL (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-tg-t97">
                                <rect key="frame" x="15" y="463" width="345" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-u4-RXm">
                                <rect key="frame" x="260" y="533" width="100" height="70"/>
                                <color key="backgroundColor" white="0.21986607142857142" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JdH-O4-gkU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oLr-9G-dZq"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickNextButton:" destination="1Pr-db-GpL" eventType="touchUpInside" id="bjB-sd-7Eo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-99-Fqs">
                                <rect key="frame" x="15" y="211" width="344" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="SEO-NL-wLU"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et8-3Y-5i8">
                                <rect key="frame" x="15" y="497" width="345" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUZ-LV-9x4" firstAttribute="width" secondItem="tYc-ZT-6d3" secondAttribute="width" id="1bU-H7-yCo"/>
                            <constraint firstItem="2dP-99-Fqs" firstAttribute="top" secondItem="QUZ-LV-9x4" secondAttribute="bottom" constant="8" id="26H-x6-Uma"/>
                            <constraint firstItem="kw4-tg-t97" firstAttribute="leading" secondItem="ORd-sN-Njo" secondAttribute="leading" constant="15" id="2sB-Ky-ZNN"/>
                            <constraint firstItem="QUZ-LV-9x4" firstAttribute="trailing" secondItem="ORd-sN-Njo" secondAttribute="trailing" constant="15" id="301-oh-okc"/>
                            <constraint firstItem="QUZ-LV-9x4" firstAttribute="leading" secondItem="ORd-sN-Njo" secondAttribute="leading" constant="15" id="4nV-vY-teR"/>
                            <constraint firstItem="et8-3Y-5i8" firstAttribute="top" secondItem="kw4-tg-t97" secondAttribute="bottom" constant="8" id="6EI-pe-wi7"/>
                            <constraint firstItem="ORd-sN-Njo" firstAttribute="trailing" secondItem="MRL-u4-RXm" secondAttribute="trailing" constant="15" id="7IU-s0-xdD"/>
                            <constraint firstItem="nO2-xH-bKa" firstAttribute="leading" secondItem="ORd-sN-Njo" secondAttribute="leading" constant="15" id="9vf-qt-an6"/>
                            <constraint firstItem="nO2-xH-bKa" firstAttribute="trailing" secondItem="ORd-sN-Njo" secondAttribute="trailing" constant="15" id="FAj-Wg-DNj"/>
                            <constraint firstItem="SNe-Rp-tap" firstAttribute="leading" secondItem="ORd-sN-Njo" secondAttribute="leading" constant="15" id="FaA-Zu-5kS"/>
                            <constraint firstItem="nO2-xH-bKa" firstAttribute="width" secondItem="tYc-ZT-6d3" secondAttribute="width" id="MmD-xs-4tj"/>
                            <constraint firstItem="ORd-sN-Njo" firstAttribute="trailing" secondItem="et8-3Y-5i8" secondAttribute="trailing" constant="15" id="Plm-mu-WC2"/>
                            <constraint firstItem="kw4-tg-t97" firstAttribute="top" secondItem="2dP-99-Fqs" secondAttribute="bottom" constant="32" id="RIS-p8-Dtc"/>
                            <constraint firstItem="SNe-Rp-tap" firstAttribute="top" secondItem="nO2-xH-bKa" secondAttribute="bottom" constant="8" id="Snt-c4-TSJ"/>
                            <constraint firstItem="2dP-99-Fqs" firstAttribute="leading" secondItem="ORd-sN-Njo" secondAttribute="leading" constant="15" id="YSn-5b-Al0"/>
                            <constraint firstItem="MRL-u4-RXm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tYc-ZT-6d3" secondAttribute="leading" constant="20" symbolic="YES" id="eBK-vi-wYO"/>
                            <constraint firstItem="ORd-sN-Njo" firstAttribute="bottom" secondItem="MRL-u4-RXm" secondAttribute="bottom" constant="15" id="fKA-fA-R69"/>
                            <constraint firstItem="nO2-xH-bKa" firstAttribute="top" secondItem="ORd-sN-Njo" secondAttribute="top" constant="16" id="fr5-wv-BJ6"/>
                            <constraint firstItem="et8-3Y-5i8" firstAttribute="leading" secondItem="ORd-sN-Njo" secondAttribute="leading" constant="15" id="gXk-lR-hYK"/>
                            <constraint firstItem="ORd-sN-Njo" firstAttribute="trailing" secondItem="SNe-Rp-tap" secondAttribute="trailing" constant="15" id="jMh-ua-OSK"/>
                            <constraint firstItem="ORd-sN-Njo" firstAttribute="trailing" secondItem="2dP-99-Fqs" secondAttribute="trailing" constant="16" id="lJc-dg-9Fl"/>
                            <constraint firstItem="QUZ-LV-9x4" firstAttribute="top" secondItem="SNe-Rp-tap" secondAttribute="bottom" constant="32" id="pP3-9c-Iqe"/>
                            <constraint firstItem="ORd-sN-Njo" firstAttribute="trailing" secondItem="kw4-tg-t97" secondAttribute="trailing" constant="15" id="u0R-HG-bDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORd-sN-Njo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="m0l-z3-sOO"/>
                    <connections>
                        <outlet property="descriptionField" destination="2dP-99-Fqs" id="d8D-nX-EAx"/>
                        <outlet property="nameField" destination="SNe-Rp-tap" id="7O7-tp-3uJ"/>
                        <outlet property="urlField" destination="et8-3Y-5i8" id="xyB-hH-z1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ve-HU-zJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="-2490.4047976011998"/>
        </scene>
        <!--Item-->
        <scene sceneID="fFo-gu-m2L">
            <objects>
                <tabBarController id="iUI-pL-QU9" customClass="CreateLevelController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jE8-X6-Xy6">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QEu-AZ-x0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Pr-db-GpL" kind="relationship" relationship="viewControllers" id="1Hu-mj-ndX"/>
                        <segue destination="yzT-pb-PpL" kind="relationship" relationship="viewControllers" id="oXQ-TX-9YA"/>
                        <segue destination="ang-Fa-A0n" kind="relationship" relationship="viewControllers" id="LUD-b5-HaQ"/>
                        <segue destination="04u-zg-1ZR" kind="unwind" identifier="unwindToDetail" unwindAction="unwindToDetailWithSegue:" id="Vno-zb-raK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfB-pf-LFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="04u-zg-1ZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-1061"/>
        </scene>
        <!--Home-->
        <scene sceneID="RvN-DE-hvX">
            <objects>
                <viewController title="Home" id="WkN-dP-tGc" customClass="HomeViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuP-Wa-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-nn-aft">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xF-nn-aft" firstAttribute="width" secondItem="DuP-Wa-6fe" secondAttribute="width" id="EKv-js-NO2"/>
                            <constraint firstItem="dCb-FU-Sih" firstAttribute="bottom" secondItem="1xF-nn-aft" secondAttribute="bottom" id="Kh6-xk-hsX"/>
                            <constraint firstItem="1xF-nn-aft" firstAttribute="centerX" secondItem="dCb-FU-Sih" secondAttribute="centerX" id="Z5o-hk-eEc"/>
                            <constraint firstItem="1xF-nn-aft" firstAttribute="top" secondItem="dCb-FU-Sih" secondAttribute="top" id="je7-Ai-yIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCb-FU-Sih"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SPm-xU-3jv">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="levelList" destination="1xF-nn-aft" id="3nS-oW-HyQ"/>
                        <segue destination="fTQ-P6-LYi" kind="show" identifier="detailLevel" id="NWQ-ZZ-jgc"/>
                        <segue destination="iUI-pL-QU9" kind="show" identifier="createLevelSegue" animates="NO" id="Lcz-QB-Y7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9m-l0-rFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-519"/>
        </scene>
        <!--main-->
        <scene sceneID="Ua2-SU-jtw">
            <objects>
                <tabBarController title="main" id="PaL-vb-WYs" customClass="MainTabBarController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="LevelUp" id="lbE-k5-4kE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKr-Xq-rjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WkN-dP-tGc" kind="relationship" relationship="viewControllers" id="Xrj-Af-o6i"/>
                        <segue destination="fTQ-P6-LYi" kind="relationship" relationship="viewControllers" id="Dvb-pm-Dqd"/>
                        <segue destination="7GN-FQ-WLb" kind="relationship" relationship="viewControllers" id="w8H-Nr-WkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWl-c1-X4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="30"/>
        </scene>
        <!--Item-->
        <scene sceneID="8b0-C9-VEr">
            <objects>
                <viewController storyboardIdentifier="detailViewPage" id="fTQ-P6-LYi" customClass="DetailViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tru-g3-SeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-CT-gCW" customClass="DetailLevelView" customModule="levelup" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="355" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-nP-Yrm">
                                        <rect key="frame" x="0.0" y="8" width="355" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-Jc-Fvm">
                                        <rect key="frame" x="0.0" y="60.5" width="355" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="nL3-L9-wNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-LN-59h">
                                        <rect key="frame" x="0.0" y="152.5" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IBS-SV-iZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30259049714266534" green="0.56757492819666822" blue="0.84344640544041449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roY-lW-14T">
                                        <rect key="frame" x="0.0" y="194.5" width="355" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-CA-zRy">
                                        <rect key="frame" x="0.0" y="223.5" width="355" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="KkT-ak-lvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of features (Bonus)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-4b-fRN">
                                        <rect key="frame" x="0.0" y="328.5" width="355" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By2-1y-MTf">
                                        <rect key="frame" x="0.0" y="362" width="355" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Qcq-qR-Tbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-TX-JzA">
                                        <rect key="frame" x="-10" y="475" width="375" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-Px-Ke9">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-5c-ajf">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34F-Re-hvY">
                                                        <rect key="frame" x="0.0" y="41.5" width="187.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p20-Jg-fdD">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-ps-fXC">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-N8-XE5">
                                                        <rect key="frame" x="0.0" y="41.5" width="187.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ixk-TX-JzA" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="3tg-fS-l5C"/>
                                    <constraint firstItem="Bbj-nP-Yrm" firstAttribute="top" secondItem="0hy-CT-gCW" secondAttribute="top" constant="8" id="5MY-8h-XdJ"/>
                                    <constraint firstItem="wpE-CA-zRy" firstAttribute="width" secondItem="0hy-CT-gCW" secondAttribute="width" id="6Yw-DX-8Jq"/>
                                    <constraint firstItem="o9E-Jc-Fvm" firstAttribute="top" secondItem="Bbj-nP-Yrm" secondAttribute="bottom" constant="8" id="8qa-w5-utD"/>
                                    <constraint firstItem="o9E-Jc-Fvm" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="ANG-pd-dCp"/>
                                    <constraint firstItem="kd2-LN-59h" firstAttribute="width" secondItem="0hy-CT-gCW" secondAttribute="width" id="Egc-uU-ces"/>
                                    <constraint firstItem="By2-1y-MTf" firstAttribute="width" secondItem="0hy-CT-gCW" secondAttribute="width" id="Emw-h1-Vle"/>
                                    <constraint firstItem="roY-lW-14T" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="Hi5-zT-Eie"/>
                                    <constraint firstItem="kd2-LN-59h" firstAttribute="top" secondItem="o9E-Jc-Fvm" secondAttribute="bottom" constant="8" id="ONc-tW-kDz"/>
                                    <constraint firstItem="Bbj-nP-Yrm" firstAttribute="width" secondItem="0hy-CT-gCW" secondAttribute="width" id="OwU-Gh-iEq"/>
                                    <constraint firstItem="Bbj-nP-Yrm" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="Qfc-Hs-IY7"/>
                                    <constraint firstItem="By2-1y-MTf" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="R74-aJ-ZJP"/>
                                    <constraint firstItem="roY-lW-14T" firstAttribute="width" secondItem="kd2-LN-59h" secondAttribute="width" id="UsZ-iG-hWD"/>
                                    <constraint firstItem="By2-1y-MTf" firstAttribute="top" secondItem="Le5-4b-fRN" secondAttribute="bottom" constant="8" id="W8B-m7-iRB"/>
                                    <constraint firstItem="Le5-4b-fRN" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="XaF-6T-Yu6"/>
                                    <constraint firstItem="Le5-4b-fRN" firstAttribute="width" secondItem="0hy-CT-gCW" secondAttribute="width" id="ZAM-89-hcM"/>
                                    <constraint firstItem="kd2-LN-59h" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="aoy-xJ-L2w"/>
                                    <constraint firstItem="Ixk-TX-JzA" firstAttribute="top" secondItem="By2-1y-MTf" secondAttribute="bottom" constant="8" id="bvK-al-zXF"/>
                                    <constraint firstItem="wpE-CA-zRy" firstAttribute="top" secondItem="roY-lW-14T" secondAttribute="bottom" constant="3.5" id="fTc-wD-2O6"/>
                                    <constraint firstItem="Le5-4b-fRN" firstAttribute="top" secondItem="wpE-CA-zRy" secondAttribute="bottom" constant="14" id="x0V-gV-QMW"/>
                                    <constraint firstItem="wpE-CA-zRy" firstAttribute="centerX" secondItem="0hy-CT-gCW" secondAttribute="centerX" id="x3u-Xx-DuJ"/>
                                    <constraint firstItem="o9E-Jc-Fvm" firstAttribute="width" secondItem="0hy-CT-gCW" secondAttribute="width" id="xJq-Kg-zAr"/>
                                    <constraint firstItem="roY-lW-14T" firstAttribute="top" secondItem="kd2-LN-59h" secondAttribute="bottom" constant="21" id="xuM-Uc-DBj"/>
                                </constraints>
                                <connections>
                                    <outlet property="bonusListView" destination="By2-1y-MTf" id="uA6-MZ-a8b"/>
                                    <outlet property="categoryView" destination="xeV-N8-XE5" id="4hl-vg-sey"/>
                                    <outlet property="descriptionView" destination="o9E-Jc-Fvm" id="F9o-hM-V46"/>
                                    <outlet property="difficultyView" destination="3hz-5c-ajf" id="eMz-kO-bn0"/>
                                    <outlet property="featureListView" destination="wpE-CA-zRy" id="0CW-dt-dfE"/>
                                    <outlet property="linkView" destination="kd2-LN-59h" id="aHy-iR-uPZ"/>
                                    <outlet property="nameView" destination="Bbj-nP-Yrm" id="gfQ-hl-YIY"/>
                                    <outlet property="platformView" destination="34F-Re-hvY" id="Sop-v6-oEq"/>
                                    <outlet property="timeView" destination="gxc-ps-fXC" id="4Zf-47-wXY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hy-CT-gCW" firstAttribute="top" secondItem="wFY-vV-enM" secondAttribute="top" id="0Nf-cK-t9R"/>
                            <constraint firstItem="wFY-vV-enM" firstAttribute="trailing" secondItem="0hy-CT-gCW" secondAttribute="trailing" constant="10" id="Sod-kI-FfK"/>
                            <constraint firstItem="wFY-vV-enM" firstAttribute="bottom" secondItem="0hy-CT-gCW" secondAttribute="bottom" id="THV-2v-WMM"/>
                            <constraint firstItem="0hy-CT-gCW" firstAttribute="leading" secondItem="wFY-vV-enM" secondAttribute="leading" constant="10" id="aC9-AB-MYM"/>
                            <constraint firstItem="Ixk-TX-JzA" firstAttribute="width" secondItem="Tru-g3-SeW" secondAttribute="width" id="inm-sS-xFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFY-vV-enM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xjW-9P-drf"/>
                    <connections>
                        <outlet property="viewContainer" destination="0hy-CT-gCW" id="VlX-uy-iqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbE-OC-aSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="49.925037481259373"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Nnk-wu-Siy">
            <objects>
                <viewController storyboardIdentifier="loginView" id="e5z-sM-gkv" customClass="LoginViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw1-r7-2oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-TS-88i">
                                <rect key="frame" x="125" y="359" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="loginGoogleAction" destination="e5z-sM-gkv" eventType="touchUpInside" id="gNz-rS-RrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ea-H4-cFI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ALe-5x-Wbd"/>
                    <navigationItem key="navigationItem" id="O3v-ju-bl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS5-2C-NW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1925"/>
        </scene>
        <!--Item-->
        <scene sceneID="iZC-pg-g0y">
            <objects>
                <viewController id="7GN-FQ-WLb" customClass="UserViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvO-Mg-K2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JSj-M7-GEE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J0C-Ix-mv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCJ-KM-48m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="845"/>
        </scene>
        <!--Item-->
        <scene sceneID="HfU-AR-ze1">
            <objects>
                <viewController storyboardIdentifier="profileView" id="EKN-Xv-iCC" customClass="ProfileViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQM-qM-gRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-GQ-sOV">
                                <rect key="frame" x="112.5" y="35" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CDs-ud-YPi"/>
                                    <constraint firstAttribute="height" constant="149.99999999999989" id="luo-8w-8Aa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s10-hj-dwJ">
                                <rect key="frame" x="0.0" y="205" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wea-ho-WrX">
                                <rect key="frame" x="15" y="285" width="345" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-mh-Mas">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bX-H2-QEm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s10-hj-dwJ" firstAttribute="top" secondItem="LQD-GQ-sOV" secondAttribute="bottom" constant="20" id="1R1-If-3Gt"/>
                            <constraint firstItem="D4E-mh-Mas" firstAttribute="width" secondItem="JQM-qM-gRl" secondAttribute="width" id="3Yc-0x-6cT"/>
                            <constraint firstItem="IcA-6x-Ieo" firstAttribute="trailing" secondItem="wea-ho-WrX" secondAttribute="trailing" constant="15" id="883-MV-pHF"/>
                            <constraint firstItem="wea-ho-WrX" firstAttribute="top" secondItem="s10-hj-dwJ" secondAttribute="bottom" constant="50" id="GUD-jo-xag"/>
                            <constraint firstItem="LQD-GQ-sOV" firstAttribute="centerX" secondItem="IcA-6x-Ieo" secondAttribute="centerX" id="IWf-MD-SjC"/>
                            <constraint firstItem="s10-hj-dwJ" firstAttribute="width" secondItem="JQM-qM-gRl" secondAttribute="width" id="N2H-X5-eWf"/>
                            <constraint firstItem="LQD-GQ-sOV" firstAttribute="top" secondItem="IcA-6x-Ieo" secondAttribute="top" constant="15" id="Z9G-3b-emo"/>
                            <constraint firstItem="D4E-mh-Mas" firstAttribute="centerX" secondItem="IcA-6x-Ieo" secondAttribute="centerX" id="ec6-6T-1ck"/>
                            <constraint firstItem="IcA-6x-Ieo" firstAttribute="bottom" secondItem="D4E-mh-Mas" secondAttribute="bottom" id="gNt-fn-lar"/>
                            <constraint firstItem="D4E-mh-Mas" firstAttribute="top" secondItem="wea-ho-WrX" secondAttribute="bottom" constant="3.5" id="u2A-bK-Y5l"/>
                            <constraint firstItem="s10-hj-dwJ" firstAttribute="centerX" secondItem="IcA-6x-Ieo" secondAttribute="centerX" id="ucr-rT-4t4"/>
                            <constraint firstItem="wea-ho-WrX" firstAttribute="leading" secondItem="IcA-6x-Ieo" secondAttribute="leading" constant="15" id="xJH-Cl-hOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcA-6x-Ieo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y20-67-Qr4"/>
                    <navigationItem key="navigationItem" id="hXz-JJ-1Ko"/>
                    <connections>
                        <outlet property="levelListView" destination="5bX-H2-QEm" id="QaB-jC-Yeo"/>
                        <outlet property="userNameView" destination="s10-hj-dwJ" id="uwE-sj-DUD"/>
                        <outlet property="userPictureView" destination="LQD-GQ-sOV" id="R93-sr-X4x"/>
                        <segue destination="fTQ-P6-LYi" kind="show" identifier="detailViewFromUserPage" id="oCB-j1-lRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3F-gH-M6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dvb-pm-Dqd"/>
    </inferredMetricsTieBreakers>
</document>
